﻿<Page
    x:Class="Assessment3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assessment3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent">
                        <Image Source="/Images/image2.png">

                        </Image>
                    </Button>

                    <TextBlock Text="Options" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets"
                        Width="50" Height="50" Background="Transparent">
                        <Image Source="/Images/image3.png">

                        </Image>
                    </Button>
                    <TextBlock Text="Info" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets"
                        Width="50" Height="50" Background="Transparent">
                        <Image Source="/Images/image4.png">

                        </Image>
                    </Button>
                    <TextBlock Text="Feedback" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="553*"/>
                </Grid.RowDefinitions>
                <Pivot x:Name="rootPivot" Grid.RowSpan="3">
                    <PivotItem Header="View">
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Main">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Grid1" Background="#A6A6A6">
                                <TextBox x:Name="textBoxDestination" HorizontalAlignment="Stretch" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlockTo" HorizontalAlignment="Center" Margin="172,5,172,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlockFrom" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Your Email" VerticalAlignment="Top"/>
                                <TextBox x:Name="textBoxUserEmail" HorizontalAlignment="Stretch" Margin="10,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid x:Name="Grid2" Background="#C9C9C9">
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="134,90,134,0" TextWrapping="Wrap" Text="Your Message" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBoxSubject" HorizontalAlignment="Stretch" Margin="10,35,10,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Margin="156,10,155,0"/>
                                <TextBox x:Name="textBoxMessage" HorizontalAlignment="Stretch" Margin="10,119,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220"/>
                            </Grid>
                            <Grid x:Name="Grid3" Background="#848385">
                                <Button x:Name="button" Content="Submit" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="120"/>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Desktop">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1024"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="Grid2.(Grid.Column)" Value="1"/>
                                            <Setter Target="Grid2.(Grid.Row)" Value="0"/>
                                            <Setter Target="Grid3.(Grid.Column)" Value="2"/>
                                            <Setter Target="Grid3.(Grid.Row)" Value="0"/>

                                            <Setter Target="Main.RowDefinitions[1].Height" Value="auto"/>
                                            <Setter Target="Main.RowDefinitions[2].Height" Value="auto"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Tablet">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="768"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="Grid1.(Grid.RowSpan)" Value="2"/>
                                            <Setter Target="Grid2.(Grid.Column)" Value="1"/>
                                            <Setter Target="Grid2.(Grid.Row)" Value="0"/>
                                            <Setter Target="Grid3.(Grid.Column)" Value="1"/>
                                            <Setter Target="Grid3.(Grid.Row)" Value="1"/>

                                            <Setter Target="Main.ColumnDefinitions[2].Width" Value="auto"/>

                                            <Setter Target="Main.RowDefinitions[0].Height" Value="3*"/>
                                            <Setter Target="Main.RowDefinitions[1].Height" Value="1*"/>
                                            <Setter Target="Main.RowDefinitions[2].Height" Value="auto"/>


                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Phone">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="Grid2.(Grid.Row)" Value="1"/>
                                            <Setter Target="Grid2.(Grid.Column)" Value="0"/>
                                            <Setter Target="Grid3.(Grid.Row)" Value="2"/>
                                            <Setter Target="Grid3.(Grid.Column)" Value="0"/>

                                            <Setter Target="Main.ColumnDefinitions[1].Width" Value="auto"/>
                                            <Setter Target="Main.ColumnDefinitions[2].Width" Value="auto"/>

                                            <Setter Target="Main.RowDefinitions[0].Height" Value="1.5*"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Edit">
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="116,48,0,0" TextWrapping="Wrap" Text="I Tried" VerticalAlignment="Top"/>
                    </PivotItem>
                </Pivot>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
